<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>

		<!-- Bootstrap the UI5 core library -->
		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/1.30.4/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"leverx.test": "../sapui5_challenge/"}'
			data-sap-ui-frameOptions='allow'> 	// NON-SECURE setting for testing environment
		</script>

		<script>
            /* Attach event when SAPUI5 is loaded */
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
					"leverx/test/localService/mockserver"
				], function (mockserver) {
					// set up test service for local testing
					mockserver.init();

					// initialize Component (for the details look Component.js)
					new sap.ui.core.ComponentContainer({
               			name : "leverx.test"
            		}).placeAt("content");
				});
			});
		</script>

	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content">
	</body>
</html>